{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings index.js"
  },
  "dependencies": {
    "@types/node": "^18.0.6",
    "gpt4js": "^1.7.7",
    "telebot": "^1.4.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
